<?xml version="1.0" encoding="UTF-8"?>

	<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    
    
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:p="http://www.springframework.org/schema/p"
    
    xsi:schemaLocation="
        	   http://www.springframework.org/schema/beans
               http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                http://www.springframework.org/schema/context
                 http://www.springframework.org/schema/context/spring-context-4.0.xsd">
  
<context:component-scan base-package="fr.afpa.cda.nation"></context:component-scan>

	 <!-- bean adresse -->
	<!--<bean id ="adresse" class ="fr.afpa.cda.entites.pojo.Adresse">
	<constructor-arg value ="paradis"></constructor-arg>
	<constructor-arg value ="13015"></constructor-arg>
	<constructor-arg value ="Marseille"></constructor-arg>
	</bean>  -->


    <!-- bean personne -->
	<!--<bean id="per" class ="fr.afpa.cda.entites.pojo.Personne">
	<constructor-arg value="1" type="int"></constructor-arg>
	<constructor-arg value="wick"></constructor-arg>
	<constructor-arg><ref bean="adresse"/> </constructor-arg>
	</bean>-->
</beans>